# CScharp

./: cours dotnet mis en page.docx
04-jpa/: pom.xml
04-jpa/src/main/java/com/ifi/tp/: TrainerApi.java
04-jpa/src/main/java/com/ifi/tp/bo/: HPNotification.java  Pokemon.java  Trainer.java
04-jpa/src/main/java/com/ifi/tp/service/: NotificationService.java  NotificationServiceImpl.java  PokemonServiceImpl.java  TrainerServiceImpl.java
05-gui/: pom.xml
05-gui/apache-activemq-5.15.8/data/kahadb/: db.data  db.redo  lock
05-gui/src/main/java/com/ifi/tp/: TrainerWebApp.java
05-gui/src/main/java/com/ifi/tp/controller/: IndexController.java  PokemonController.java  TrainerController.java
05-gui/src/main/java/com/ifi/tp/entity/: Pokemandetrainerentity.java  Pokemonentity.java  Trainerentity.java  debat.java  round.java
05-gui/src/main/java/com/ifi/tp/listener/: Producter.java
05-gui/src/main/java/com/ifi/tp/pokemonTypes/bo/: PokemonType.java  Sprites.java  Stats.java
05-gui/src/main/java/com/ifi/tp/repositary/: DebatRepository.java  PokemonRepository.java  PokemondetrainerRepository.java  RoundRepository.java  TrainerRepository.java
05-gui/src/main/java/com/ifi/tp/service/: PokemonService.java  TrainerService.java
05-gui/src/main/java/com/ifi/tp/service/impl/: PokemonServiceImpl.java  TrainerServiceImpl.java
05-gui/src/main/java/com/ifi/tp/trainers/bo/: Pokemon.java  Trainer.java
05-gui/src/main/java/com/ifi/tp/util/: debat.java
05-gui/src/main/resources/: application.properties
05-gui/src/main/resources/templates/: index.html  sign.html  trainers.html
05-gui/src/main/resources/templates/layout/: header.html
05-gui/src/test/java/com/ifi/tp/controller/: IndexControllerTest.java  PokemonControllerTest.java  TrainerControllerTest.java
CScharp-master/src/CS.Impl/01_Basic/: Math.cs  Sentence.cs
CScharp-master/src/CS.Impl/02_Intermediate/: Recursion.cs
CScharp-master/src/CS.Impl/03_Linq/: Linq.cs
CScharp-master/src/CS.Impl/04_Advanced/: CheckPrime.cs  PermutationPrime.cs  Shapes.cs  Travel.cs
CScharp-master/src/CS.Tests/02_Intermediate/: Intermediate.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj  packages.config
WebApplication1/WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/WebApplication1/Controllers/: MovieController.cs
WebApplication1/WebApplication1/Models/: Movie.cs
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication1/WebApplication1/Views/Helloworld/: Welcome.cshtml
WebApplication1/WebApplication1/Views/Movie/: Create.aspx  Creer.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet-master/WebApplication1/: :Users:shaqianqian:Desktop:aspnet-master:WebApplication1:WebApplication1:Controllers:CreateController.cs
aspnet-master/WebApplication1/WebApplication1/: WebApplication1.csproj
aspnet-master/WebApplication1/WebApplication1/App_Start/: RouteConfig.cs
aspnet-master/WebApplication1/WebApplication1/Controllers/: HelloworldController.cs  MovieController.cs
aspnet-master/WebApplication1/WebApplication1/Views/Movie/: Index.cshtml  h.cshtml
demo/: app.json  pom.xml  project.config.json
demo/pages/index/: index.js  index.wxml
demo/src/main/java/com/example/demo/: TerraiumController.java
oti_tp1/: README.md
oti_tp1/src/fr/ulille1/fil/odeva/: Money.java  MoneyOps.java  UnexistingCurrencyException.java
oti_tp1/src/fr/ulille1/fil/odeva/test/: MoneyAddTestCase.java
oti_tp1/test/fr/ulille1/fil/odeva/: MoneyAddTestCase.java  MoneyFactoryTest.java  MoneyMockTest.java
tp4_jpa/src/main/resources/templates/: index.html
tpa_sha/04-jpa/src/main/java/com/ifi/tp/config/: CreateOrderInfoProducer.java  MessagingConfiguration.java  SchedulingConfiguration.java
tpa_sha/04-jpa/src/main/java/com/ifi/tp/controller/: TrainerController.java
tpa_sha/04-jpa/src/main/java/com/ifi/tp/service/: PokemonService.java  TrainerService.java  TrainerServiceImpl.java
